# QuenchedAndroidApp

./: settings.gradle
app/: build.gradle  secure.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: action_menu_icon_bluedots.xml  bottom_navigation_selector.xml  ic_cornerx.xml  ic_facebook.xml  ic_featured_badge.xml  ic_iconmonstr_arrow_64.xml  ic_iconmonstr_arrow_left_thin.xml  ic_iconmonstr_blog.xml  ic_iconmonstr_circle.xml  ic_iconmonstr_clock_thin.xml  ic_iconmonstr_downvote.xml  ic_iconmonstr_facebook_4.xml  ic_iconmonstr_favorite_1minus.xml  ic_iconmonstr_favorite_3.xml  ic_iconmonstr_instagram_11.xml  ic_iconmonstr_new_2.xml  ic_iconmonstr_pencil_9.xml  ic_iconmonstr_photo_camera_7.xml  ic_iconmonstr_pinwithradiowaves.xml  ic_iconmonstr_star_3.xml  ic_iconmonstr_triple_dot_menu.xml  ic_iconmonstr_upload_10.xml  ic_iconmonstr_upload_18.xml  ic_iconmonstr_upvote.xml  ic_iconmonstr_verified.xml  ic_iconmonstr_window_maximize.xml  ic_iconmonstr_window_minimize.xml  ic_lyft.xml  ic_lyft_01.xml  ic_mug_empty.xml  ic_mug_full.xml  ic_pin.xml  ic_pin2.xml  ic_q_vector_2.xml  ic_quenched_q_vector.xml  ic_reportjpg.xml  ic_starpin3.xml  ic_uber_03.xml  ic_uber_logo.xml  ic_xcirc.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_view_brewery_v2.xml  ad_unified.xml  blog_item_variant_insta.xml  content_scrolling.xml  custom_title.xml  directory_item_divided.xml  filter_bar_v2.xml  fragment_blog.xml  fragment_home.xml  fragment_map_v2.xml  fragment_search.xml  help_menu.xml  horizontal_divider_bar.xml  hours_display.xml  introduction_dialog_google_fb_signin.xml  location_radius_spinner.xml  quenched_ad_horizontalhome.xml  quenched_ad_horizontalhome_v2.xml  report_blog.xml  report_brewery.xml  spinner_item_milesaway.xml  submit_bug_report.xml  user_submitted_post.xml  viewbrewery_rv_item.xml  what_is_quenched.xml
app/src/main/res/menu/: blog_options.xml  menu_bottom_navigation.xml  menu_search_results.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+21 files in other folders)
