<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_search"
        app:layout_constraintEnd_toStartOf="@+id/cardView_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView_search">

        <TextView
            android:id="@+id/textView_viewBrewcrawlable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="25dp"
            android:text="CRAWLABLE"
            android:textColor="@color/buttonText"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
            app:layout_constraintEnd_toEndOf="@+id/textView_inhousekitchen"
            app:layout_constraintStart_toStartOf="@+id/textView_inhousekitchen"
            app:layout_constraintTop_toBottomOf="@+id/textView_inhousekitchen" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/cardView_map"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/cardView_home"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_inhousekitchen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="25dp"
            android:text="IN HOUSE KITCHEN"
            android:textColor="@color/buttonText"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:minHeight="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/cardView_search"
        app:layout_constraintTop_toTopOf="@+id/cardView_search">

        <TextView
            android:id="@+id/textView_familyfriendly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="25dp"
            android:text="FAMILY FRIENDLY"
            android:textColor="@color/buttonText"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_social"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout13"
        app:layout_constraintEnd_toStartOf="@+id/cardView5"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_search">

        <TextView
            android:id="@+id/textView_dogfriendly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="25dp"
            android:text="DOG FRIENDLY"
            android:textColor="@color/buttonText"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/include19"
        app:layout_constraintHeight_min="wrap"
        app:layout_constraintStart_toEndOf="@+id/cardView_social"
        app:layout_constraintTop_toBottomOf="@+id/cardView_home">

        <TextView
            android:id="@+id/textView_outdoorseating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="25dp"
            android:text="OUTDOOR SEATING"
            android:textColor="@color/buttonText"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>

    <include
        android:id="@+id/include19"
        layout="@layout/location_radius_spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_social"
        app:layout_constraintEnd_toEndOf="@+id/cardView_map"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toBottomOf="@+id/cardView_home" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView5">

        <TextView
            android:id="@+id/textView_filterbar_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24073"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius based on location: "
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>