<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageView_filterbarHideToggle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:background="#20FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_iconmonstr_arrow_63" />

        <SearchView
            android:id="@+id/editText_searchField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:foregroundGravity="left"
            android:gravity="left"
            android:hint="Place or Zipcode"
            android:iconifiedByDefault="false"
            android:inputType="textPersonName"
            android:paddingBottom="4dp"
            android:queryHint="Location Search"
            android:searchIcon="@null"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/imageView_resetLocation"
            app:layout_constraintStart_toEndOf="@+id/filterbarminimizeLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageView_resetLocation"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/lightgrey"
            android:elevation="2dp"
            android:src="@drawable/ic_iconmonstr_crosshair_6"
            app:layout_constraintEnd_toStartOf="@+id/button_swap_views"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/filterbarminimizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:gravity="center_vertical"
            android:text="Filters"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_filterbarHideToggle"
            app:layout_constraintStart_toEndOf="@+id/imageView_filterbarHideToggle"
            app:layout_constraintTop_toTopOf="@+id/imageView_filterbarHideToggle" />

        <Button
            android:id="@+id/button_swap_views"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/lightgrey"
            android:elevation="1dp"
            android:text="Map View"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/filter_bar_v2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        tools:context="com.im.mapwithmarker.MapsMarkerActivity" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_mapPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_filterholder"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/info_popupBreweryTypeCrawlable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:background="@drawable/rounded_brewerytype_map_info"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="Crawlable"
                    android:textColor="@color/lightgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_popupBreweryTypeKitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_brewerytype_map_info"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="Kitchen"
                    android:textColor="@color/lightgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/info_popupBreweryTypeCrawlable"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_popupBreweryTypeFamilyFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_brewerytype_map_info"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="Family Friendly"
                    android:textColor="@color/lightgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/info_popupBreweryTypeKitchen"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_popupBreweryTypeDogFriendly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_brewerytype_map_info"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="Dog Friendly"
                    android:textColor="@color/lightgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/info_popupBreweryTypeFamilyFriendly"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/info_popupBreweryTypeOutdoorSeating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:background="@drawable/rounded_brewerytype_map_info"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:text="Outdoor Seating"
                    android:textColor="@color/lightgrey"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/info_popupBreweryTypeDogFriendly"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView_mapBreweryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:text="Brewery Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/imageHolder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_mapAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:text="1800 Address Avenue, SC 77777"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/imageHolder"
                app:layout_constraintStart_toStartOf="@+id/textView_mapBreweryName"
                app:layout_constraintTop_toBottomOf="@+id/textView_mapBreweryName" />

            <TextView
                android:id="@+id/textView_mapPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="(111) 222-3333"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/imageHolder"
                app:layout_constraintStart_toStartOf="@+id/textView_mapAddress"
                app:layout_constraintTop_toBottomOf="@+id/textView_mapAddress" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imageHolder"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:minHeight="120dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_filterholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView_mapBreweryPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:elevation="-1dp"
                    android:scaleType="centerCrop"
                    android:src="@android:drawable/stat_notify_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/imageButton_mapCloseWindow"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#00FFFFFF"
                android:elevation="2dp"
                android:scaleType="fitStart"
                android:src="@drawable/ic_cornerx"
                app:layout_constraintEnd_toEndOf="@+id/imageHolder"
                app:layout_constraintTop_toTopOf="@+id/imageHolder" />

            <Button
                android:id="@+id/button_mapOpenProfile"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:text="Open Profile"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout_filterholder"
                app:layout_constraintEnd_toEndOf="@+id/textView_mapPhoneNumber"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_mapPhoneNumber" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_directory_listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>